PORT=5050
#local database 
# DATABASE_URL=postgresql://abhishek:dev29@localhost:5432/recrutely 

JWT_SECRET=23d888bdff61e22075dc78513faf4fba883935f50b786227e6394c476915c97af75fc0b47c811f35f78f04ccc045b3637670c1ba80c8569e61377ccad117a63d
GOOGLE_CLIENT_ID=156684215984-0oea60va2gqub7cae1iq8gv92j2oo61s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# supabase database
#DATABASE_URL=postgresql://postgres.rdtxmdtknhsjeclujdll:Abhijeet29102004@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

CLOUDINARY_CLOUD_NAME=dfmi869ib
CLOUDINARY_API_KEY=573268586378197
CLOUDINARY_API_SECRET=k3WkhTouQsEePYtd2wxWJT-uRJ4

#AWS Database
DATABASE_URL=postgres://postgres:RecrutelyDb!@postgres-1.cns6uac0u1mp.ap-southeast-2.rds.amazonaws.com:5432/postgres

